# Altairis.Services.Cloudflare

./: Altairis.Services.Cloudflare.sln  README.md
Altairis.Services.Cloudflare/: Altairis.Services.Cloudflare.csproj  CloudflareForwardedHeadersConfigurator.cs
Altairis.Services.Cloudflare.DemoApp/: Altairis.Services.Cloudflare.DemoApp.csproj  Program.cs
Altairis.Services.Cloudflare.DemoApp/Properties/: launchSettings.json
